# Semantix

./: .gitignore  LICENSE.txt  Readme.md  Semantix.sln  SimMatch.sln
Semantix/: FileService.cs  Program.cs  Semantix.csproj  Utils.cs
Semantix/Properties/: launchSettings.json
SimMatch/: Program.cs  SimMatch.csproj  Tokeniser.cs  Utils.cs
