<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>semantix</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>Semantix</Title>
    <PackageDescription>dotnet tool to find similarities b/w 2 sets of titles</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/Semantix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/Semantix</RepositoryUrl>
    <PackageTags>Semantic;Distance;Compare;Text;</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.0.0</Version>
    <StartupObject>Semantix.Program</StartupObject>
    <Deterministic>false</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--<ApplicationIcon>logo.ico</ApplicationIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="CsvHelper.Excel.Core" Version="22.1.1" />
    <PackageReference Include="SemLib" Version="1.0.0" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
  </ItemGroup>

</Project>
